<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center of Exellence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="shortCutIcon.png">
</head>

<body>
    <div id="hero">
        <a href="http://uitshivpuri.rgpv.ac.in/"><img id="logo" src="uit logo.png" alt="Logo"></a>

        <section id="headingSection">
            <div id="COE">
                <h1 id="heading">
                    <span id="centers"><span class="bigLetter">C</span>enters </span>
                    <span id="of"><span class="bigLetter">O</span>f</span>
                    <span id="exe"><span class="bigLetter">E</span>xellence<span id="fullStop">.</span></span>
                    <span id="at">at</span>
                    <span id="college">UIT RGPV Shivpuri</span>
                    </span>
                </h1>

                <div>
                    <H2 id="sub-heading">Coming Soon!</H2>
                </div>
        </section>


        <section id="logoContianer">
            <img class="logoImages" id="logo2" src="2.png" alt="logo">
            <img class="logoImages" src="1.png" alt="logo">
        </section>
    </div>
</body>

</html>
